<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="login">

    <h1 class="text-center">登入</h1>

    <form class="needs-validation" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label class="form-label">帳號</label>
            <input class="form-control" type="text"  name="username" required>

        </div>
        <div class="form-group">
            <label class="form-label">密碼</label>
            <input class="form-control" type="password"  name="pass" required>

        </div>
        <div class="flex">
            <div>
                <input class="btn btn-success" type="submit" value="登入">
            </div>
            <div>
                <a href="/signup/" class="btn btn-success">註冊</a>
            </div>
        </div>
    </form>

</div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
    }

    .login {
        width: 360px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: #ffffff;
    }

    .login h1 {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .login form {
        font-size: 20px;
    }

    .login form .form-group {
        margin-bottom: 12px;
    }

    .login form input[type="submit"] {
        font-size: 20px;
        margin-top: 15px;
    }

    .login form a {

        font-size: 20px;
        margin-top: 15px;
    }

    .flex {
        display: flex;
        justify-content: space-around;
    }

</style>

</html>